# JavaBase

./: ClassLoader详解.md  InterviewPrepare.md  pom.xml
ClassLoaderTest/: pom.xml
ClassLoaderTest/src/main/java/com/: ClassLoaderPath.java  ContextClassLoaderTest.java  DefaultClassLoaderTest.java  DiskClassLoader.java  DiskClassLoaderTest.java  Test.java
InOut/: pom.xml  readme.md
InOut/file/: abc.txt
InOut/src/main/java/: InOut.java
InOut/src/main/java/com/yang/channel/: FileChannelDemo1.java  FileChannelDemo2.java  ServerSocketChannelDemo1.java  SocketChannelDemo1.java
InOut/src/main/java/com/yang/charset/: CharsetExample.java
InOut/src/main/java/com/yang/selector/: WebClientSelector.java  WebServerSelector.java
InterviewPrepare/: pom.xml
InterviewPrepare/src/main/java/com/yang/init/: Father.java  Son.java
InterviewPrepare/src/main/java/com/yang/singleton/: LazySingletonClassTest.java  SingletonTest.java
InterviewPrepare/src/main/java/com/yang/singleton/pojo/: EagerSingletonClass.java  EnumSingletonClass.java  InnerSingletonClass.java  LazySingletonClass.java  LazySingletonWithDoubleCheck.java  SingletonEnum.java
InterviewPrepare/src/main/java/com/yang/step/: TestStepDynamic.java  TestStepLoop.java  TestStepRecursion.java
InterviewPrepare/src/main/java/com/yang/test/: Exam4.java  Exam5.java  Test.java
JDBC/: pom.xml
JDBC/src/main/java/: Jdbc01.java  Jdbc02.java  Jdbc03.java  Jdbc04.java  Jdbc05.java
JDBC/src/main/java/utils/: JdbcUtil.java
JDBC/src/main/resources/: db.properties  db.properties.properties
Mybatis/: pom.xml
Mybatis/src/main/java/com/yang/dao/: BlogMapper.java  StudentMapper.java  Teacher1vNMapper.java  UserDao.java  UserMapper.xml
Mybatis/src/main/java/com/yang/pojo/: Blog.java  Student.java  Student1vN.java  Teacher.java  Teacher1vN.java  User.java
Mybatis/src/main/java/com/yang/utils/: IdUtils.java  MybatisUtils.java
Mybatis/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
Mybatis/src/main/resources/com/yang/dao/: BlogMapper.xml  StudentMapper.xml  TeacherMapper.xml
Mybatis/src/test/java/com/yang/dao/: BlogMapperTest.java  StudentDaoTest.java  TeacherDaoTest.java  UserDaoTest.java
NettyLearning/: pom.xml
NettyLearning/src/main/java/com/yang/netty/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
NettyLearning/src/main/java/com/yang/netty/basic/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
NettyLearning/src/main/java/com/yang/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
NettyLearning/src/main/java/com/yang/netty/codec/marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
NettyLearning/src/main/java/com/yang/netty/codec/pojo/: SubscribeReq.java  SubscribeResp.java
NettyLearning/src/main/java/com/yang/netty/codec/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
NettyLearning/src/main/java/com/yang/netty/codec/serializable/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
NettyLearning/src/main/java/com/yang/netty/frame/correct/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
NettyLearning/src/main/java/com/yang/netty/frame/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
NettyLearning/src/main/java/com/yang/netty/frame/fixedLen/: EchoServer.java  EchoServerHandler.java
NettyLearning/src/main/java/com/yang/netty/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
NettyLearning/src/main/java/com/yang/netty/pio/: TimeServer.java  TimeServerHandlerExecutePool.java
Proxy/: pom.xml  静态代理与动态代理.md
Proxy/src/main/java/com/yang/proxy/: Animal.java  Dog.java  DynamicDogProxy.java  StaticDogProxy.java
Proxy/src/test/java/com/yang/proxy/: DynamicDogProxyTest.java  StaticDogProxyTest.java
ThreadTest/: pom.xml
ThreadTest/src/main/java/com/yang/: FutureTaskTest.java
